spring.application.name=Data-Forms
spring.datasource.url=jdbc:postgresql://ep-sparkling-frog-a5nk411n.us-east-2.aws.neon.tech/Forms?user=To-Do-List_owner&password=NHXw0kSFVAp8&sslmode=require
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto=update
spring.data.rest.base-path=/api